# DatabindingProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databindingproject/: MainActivity.kt
app/src/main/java/com/example/databindingproject/virtualShopApp/: BindingAdapter.kt
app/src/main/java/com/example/databindingproject/virtualShopApp/data/model/: Shop.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
