plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //Annotation kullanacak olduğum için kapt eklentisini ekledim.
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.databindingproject'
    compileSdk 34

    //databinding'i etkin hale getirdik
    buildFeatures{
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.example.databindingproject"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //Glide (görüntü tükleme, önbellekleme ve işleme kütüphanesi)
    def glideVersion = '4.9.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    //SwipeRefreshLayout  (Android uygulamalarında kullanıcıların ekranı aşağı çekerek içeriği
    //yenilemelerine olanak tanıyan bir kullanıcı arayüzü öğesidir)
    def swipeRefreshLayout = '1.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayout"
}